CourtCheckInPrism/CourtCheckInPrism/Views/AddVisit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:local="clr-namespace:CourtCheckInPrism.Views;assembly=CourtCheckInPrism"
    x:Class="CourtCheckInPrism.Views.AddVisit"
    Title="Add Visit">

    <ScrollView>
        <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="10">
            <inputLayout:SfTextInputLayout Hint="Occourance No/ PON No"
                                           ContainerType="Filled"
                                           HelperText="Enter 9 to 11 characters"
                                           ShowCharCount="true"
                                           CharMaxLength="11"
                                           HasError="false"
                                           ErrorText="Invalid Occ/PON#">
                <Entry x:Name="OccurenceNo"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="Name of Accused"                                           
                                           HelperText="Required*"
                                           ContainerType="Filled" >
                <Entry x:Name="NameOfAccused"/>
            </inputLayout:SfTextInputLayout>

            <Label Text="Date Of Court Appearence"/>
            <DatePicker x:Name="DateOfCourtAppearence"
                        Format="D"
                        Margin="10, 0, 0, 10"/>

            <Label Text="Court Appearance Time"/>
            <TimePicker x:Name="_timePicker"
                        Time="11:00:00"
                        Format="T"/>

            <Label Text="Date Of Offence"/>
            <DatePicker x:Name="DateOfOffence"
                        Format="D"                        
                        Margin="10, 0, 0, 10"/>
            <StackLayout>
                <Label Text="Court house Address"/>
                <combobox:SfComboBox x:Name="Address"  IsEditableMode="false" HeightRequest="40" Text="Select One">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Davis Court</x:String>
                            <x:String>Ray Lawson</x:String>
                            <x:String>Mississauga</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>
            </StackLayout>
            <StackLayout>
                <Label Text="Reason for Appearence"/>
                <combobox:SfComboBox x:Name="ReasonForAppearence"  IsEditableMode="false" HeightRequest="60" Text="Select One">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Trial</x:String>
                            <x:String>Preliminary</x:String>
                            <x:String>Crown Meeting</x:String>
                            <x:String>Plea</x:String>
                            <x:String>Sentencing</x:String>
                            <x:String>Set Date</x:String>
                            <x:String>Bail Hearing</x:String>
                            <x:String>Pre-Trial</x:String>
                            <x:String>Discovery</x:String>
                            <x:String>Inquest</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>
            </StackLayout>
            <!--<Button Text="Save" Clicked="SaveButton_Clicked"/>-->
            <Button Text="Save" Command="{Binding AddVisit_Command}" Clicked="SaveButton_Clicked" />
            <Button Text="Check In" Command="{Binding Path=NavigateCommand}" CommandParameter="CheckIn" />
        </StackLayout>
    </ScrollView>
</ContentPage>

